{
  "name": "sandevistan",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:build": "tauri build --bundles deb,rpm",
    "tauri:build:all": "tauri build --bundles all"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@xterm/xterm": "^6.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.56.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
